{
  "name": "Werewolf",
  "short_name": "Werewolf",
  "description": "A Werewolf party game for 5 to 20 friends in one room. Everyone plays on their own phone and the app runs the night.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C1719",
  "theme_color": "#0C1719",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
